<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        html {
            font-family: Verdana, sans-serif;
        }
        body {
            position: relative;
            top:100px;
        }
        h1 {
            font-weight: 400!important;
            font-size: 2rem;
            text-align: center;
            margin-bottom:50px;
        }
        table th {
            align-content: center;
            border-radius: 15px;
        }

        table td {
            border-radius: 0.25rem;
            border: 1px;
            padding: 10px;
            width: 200px;
        }

        input {
            border-radius: 0.25rem;
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin: -1px;
        }
        
        input.double {
            width: 600px;
        }

        input.agree-checkbox {
            width: 100px;
        }

        label {
            font-size:15px;
        }
        span {
            display: inline-block;
            width:200px;
            word-break:normal;
            font-size: 10px;
        }
        
        button {
            width: 200px;
        }
        .content {
            text-align: center;
        }
        #agree-checkbox {
            display: inline;
        }
        #agree {
            
        }
    </style>
</head>
<body>
    <table align="center">
            <h1>Sign Up</h1>
        <div class="content" >
            <tr>
                <td><input type="text" id="firstname" placeholder="First Name" class="text"></td>
                <td><input type="text" id="secondname" placeholder="Last Name" class="text"></td>
            </tr>
            <tr>
                <td colspan="2" ><input size="44" type="text" class="text" id="double" placeholder="Mobile No."></td>
            </tr>
            <tr><td colspan="2" id="double"><input size="44" type="text" class="text" id="double" placeholder="Email Address"></tr></td>
            <tr> 
                <td> <input type="password" placeholder="Password"> </td> 
                <td> <input type="password" placeholder="Confirm Password"></td>
            </tr>
            <tr>
            <td>
                <div class="agree">
                    <input type="checkbox" name="agree" id="agree-checkbox" style="vertical-align:middle">
                    <label for="agree-checkbox" id="agree-label"> <b>I Agree</b> </label>
                </div>
            </td>
            <td>
                <span class="term" > By clicking Register, you agree to the <a href="https://antra.net/technology-services/" target="blank">Terms and Conditions</a> set out by this site, including our Cookie Use.</span>
            </td>
            </tr>

            <tr>
                <td><button id="register" class="btn btn-primary">Register</button></td>
                <td> <button id="signinbtn" class="btn btn-success">Sign In</button></td>
            </tr>
        </div>
        
    </table>
   

</body>
</html>